{
  "name": "lendfriend-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "LendFriend - Revenue-based financing platform",
  "workspaces": [
    "apps/base",
    "apps/farcaster"
  ],
  "scripts": {
    "dev:base": "npm run dev --workspace=apps/base",
    "dev:farcaster": "npm run dev --workspace=apps/farcaster",
    "build:base": "npm run build --workspace=apps/base",
    "build:farcaster": "npm run build --workspace=apps/farcaster",
    "build": "npm run build:base && npm run build:farcaster"
  }
}
